AZURE_SPEECH_KEY = 4vwHUyYU9jScr5fCedAqiu79eOSCvru82Al8aY2bCVxQJE4JUkvNJQQJ99AKACYeBjFXJ3w3AAAYACOGhRO3
AZURE_SPEECH_REGION = eastus
AZURE_TRANSLATOR_KEY = 01yztmGwKN1taRas17pfQs5nGslqCwyUvneQKi2bUKwrSV0DjvFVJQQJ99AKACYeBjFXJ3w3AAAbACOGVjYI
AZURE_TRANSLATOR_ENDPOINT = 
AZURE_TTS_KEY = 
AZURE_REGION =
AZURE_STORAGE_CONNECTION_STRING = 
AZURE_STORAGE_CONTAINER_NAME = 